[supervisor]
supervisor url = http://localhost:8080

[agent]
state directory = /var/lib/mandelbrot/agent
pid file = /var/run/mandelbrot/agent.pid
max registration attempts = 3
registration attempt delay = 10 seconds

[client]


[system]
system type = io.mandelbrot.system.GenericHost

[probes]
probe interval = 20 seconds
probe splay = 5 seconds
joining timeout = 5 minutes
probe timeout = 1 minute
alert timeout = 90 seconds
leaving timeout = 12 hours
flap window = 10 minutes
flap deviations = 5
notification behavior = emit

[probe:/load]
probe type = io.mandelbrot.probe.SystemLoad

[probe:/cpu]
probe type = io.mandelbrot.probe.SystemCPU

[probe:/memory]
probe type = io.mandelbrot.probe.SystemMemory

[probe:/disk]
probe type = io.mandelbrot.probe.SystemDiskUsage

[probe:/net]
probe type = io.mandelbrot.probe.SystemNetPerformance

[endpoint:http]
accepts = [ io.mandelbrot.* ]
endpoint type = io.mandelbrot.endpoint.HTTPEndpoint
endpoint url = http://localhost:8080
