[supervisord]
identifier       = "mandelbrot"
directory        = /
;user             = <specified in /etc/sysconfig/mandelbrot>
;pidfile          = <specified in /etc/sysconfig/mandelbrot>
logfile          = /var/log/mandelbrot/supervisord.log
logfile_maxbytes = 50MB
logfile_backups  = 10
loglevel         = info
childlogdir      = /var/log/mandelbrot
strip_ansi       = true

[program:mandelbrot-server]
command = /usr/libexec/mandelbrot/mandelbrot-server-start
directory = /var/lib/mandelbrot
stdout_logfile = /var/log/mandelbrot/mandelbrot-server-stdout.log
stderr_logfile = /var/log/mandelbrot/mandelbrot-server-stderr.log
umask = 022
autostart = true
numprocs = 1
startsecs = 10
startretries = 3

[unix_http_server]
file             = /var/lib/mandelbrot/supervisor.sock

[supervisorctl]
serverurl        = unix:///var/lib/mandelbrot/supervisor.sock

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
